MILLIS_PER_PAGE=500
PRINTER_TIMEOUT=30
NUMBER_OF_PRINTERS=1
NUMBER_OF_PRODUCERS_PER_PRINTER=3
NUMBER_OF_QUEUES_PER_PRODUCER=5
MIN_PAGES_PER_DOCUMENT=1
MAX_PAGES_PER_DOCUMENT=7
MIN_WAITING_TIME=1
MAX_WAITING_TIME=4
MIN_NUMBER_OF_JOBS_TOTAL=1000 
MAX_NUMBER_OF_JOBS_TOTAL=2000
